{
  "type": "excalidraw",
  "version": 2,
  "source": "Founder Sprint MVP Wireframes",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 0,
      "y": -100,
      "width": 600,
      "height": 45,
      "text": "Founder Sprint MVP - Complete Wireframes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "subtitle-main",
      "type": "text",
      "x": 0,
      "y": -50,
      "width": 400,
      "height": 25,
      "text": "Theme: Beige Background + Black Accents | 17 Screens",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },

    {
      "id": "screen-1-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FAF8F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-1"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-1-label",
      "type": "text",
      "x": 0,
      "y": -35,
      "width": 200,
      "height": 30,
      "text": "1. Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "login-logo-box",
      "type": "rectangle",
      "x": 620,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-1"],
      "boundElements": [{"type": "text", "id": "login-logo-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "login-logo-text",
      "type": "text",
      "x": 640,
      "y": 217,
      "width": 160,
      "height": 26,
      "text": "Founder Sprint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-1"],
      "containerId": "login-logo-box",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "login-title",
      "type": "text",
      "x": 570,
      "y": 300,
      "width": 300,
      "height": 35,
      "text": "Welcome Back",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "login-subtitle",
      "type": "text",
      "x": 520,
      "y": 345,
      "width": 400,
      "height": 20,
      "text": "Sign in to continue to your workspace",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "login-linkedin-btn",
      "type": "rectangle",
      "x": 520,
      "y": 420,
      "width": 400,
      "height": 56,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "#1A1A1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-1"],
      "boundElements": [{"type": "text", "id": "login-linkedin-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "login-linkedin-text",
      "type": "text",
      "x": 540,
      "y": 435,
      "width": 360,
      "height": 26,
      "text": "Continue with LinkedIn",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-1"],
      "containerId": "login-linkedin-btn",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "login-terms",
      "type": "text",
      "x": 470,
      "y": 510,
      "width": 500,
      "height": 18,
      "text": "By continuing, you agree to our Terms of Service and Privacy Policy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "login-footer",
      "type": "text",
      "x": 570,
      "y": 800,
      "width": 300,
      "height": 18,
      "text": "© 2026 Founder Sprint by Outsome",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-1"],
      "boundElements": null,
      "locked": false
    },

    {
      "id": "screen-2-frame",
      "type": "rectangle",
      "x": 1640,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FAF8F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-2-label",
      "type": "text",
      "x": 1640,
      "y": -35,
      "width": 200,
      "height": 30,
      "text": "2. Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-topbar",
      "type": "rectangle",
      "x": 1640,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "dash-topbar-logo",
      "type": "text",
      "x": 1660,
      "y": 20,
      "width": 140,
      "height": 24,
      "text": "Founder Sprint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-topbar-batch",
      "type": "text",
      "x": 1820,
      "y": 22,
      "width": 100,
      "height": 20,
      "text": "Batch 5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-topbar-user",
      "type": "ellipse",
      "x": 3020,
      "y": 16,
      "width": 32,
      "height": 32,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#1A1A1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "dash-sidebar",
      "type": "rectangle",
      "x": 1640,
      "y": 64,
      "width": 220,
      "height": 836,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FAF8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "dash-nav-dashboard",
      "type": "rectangle",
      "x": 1656,
      "y": 84,
      "width": 188,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#1A1A1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": [{"type": "text", "id": "dash-nav-dashboard-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "dash-nav-dashboard-text",
      "type": "text",
      "x": 1676,
      "y": 94,
      "width": 148,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "containerId": "dash-nav-dashboard",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-nav-questions",
      "type": "text",
      "x": 1676,
      "y": 140,
      "width": 148,
      "height": 20,
      "text": "Questions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-nav-office",
      "type": "text",
      "x": 1676,
      "y": 172,
      "width": 148,
      "height": 20,
      "text": "Office Hours",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-nav-sessions",
      "type": "text",
      "x": 1676,
      "y": 204,
      "width": 148,
      "height": 20,
      "text": "Sessions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-nav-assignments",
      "type": "text",
      "x": 1676,
      "y": 236,
      "width": 148,
      "height": 20,
      "text": "Assignments",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-nav-community",
      "type": "text",
      "x": 1676,
      "y": 268,
      "width": 148,
      "height": 20,
      "text": "Community",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-content",
      "type": "rectangle",
      "x": 1860,
      "y": 64,
      "width": 1220,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#FAF8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "dash-welcome",
      "type": "text",
      "x": 1900,
      "y": 100,
      "width": 400,
      "height": 36,
      "text": "Welcome back, Peter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-batch-info",
      "type": "text",
      "x": 1900,
      "y": 145,
      "width": 350,
      "height": 20,
      "text": "Founder Sprint Batch 5 • Jan 15 - Mar 15, 2026",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-stat-card-1",
      "type": "rectangle",
      "x": 1900,
      "y": 200,
      "width": 280,
      "height": 120,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "dash-stat-1-title",
      "type": "text",
      "x": 1920,
      "y": 220,
      "width": 100,
      "height": 18,
      "text": "Open Questions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-stat-1-value",
      "type": "text",
      "x": 1920,
      "y": 250,
      "width": 50,
      "height": 45,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-stat-card-2",
      "type": "rectangle",
      "x": 2200,
      "y": 200,
      "width": 280,
      "height": 120,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "dash-stat-2-title",
      "type": "text",
      "x": 2220,
      "y": 220,
      "width": 120,
      "height": 18,
      "text": "Next Office Hour",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-stat-2-value",
      "type": "text",
      "x": 2220,
      "y": 250,
      "width": 200,
      "height": 30,
      "text": "Tomorrow 2:00 PM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-stat-card-3",
      "type": "rectangle",
      "x": 2500,
      "y": 200,
      "width": 280,
      "height": 120,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "dash-stat-3-title",
      "type": "text",
      "x": 2520,
      "y": 220,
      "width": 120,
      "height": 18,
      "text": "Pending Assignment",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-stat-3-value",
      "type": "text",
      "x": 2520,
      "y": 250,
      "width": 50,
      "height": 45,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-notice-section",
      "type": "text",
      "x": 1900,
      "y": 350,
      "width": 150,
      "height": 24,
      "text": "📌 Announcements",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-notice-card",
      "type": "rectangle",
      "x": 1900,
      "y": 385,
      "width": 880,
      "height": 80,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "dash-notice-title",
      "type": "text",
      "x": 1920,
      "y": 405,
      "width": 300,
      "height": 20,
      "text": "[Notice] This week's session schedule change",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-notice-meta",
      "type": "text",
      "x": 1920,
      "y": 430,
      "width": 200,
      "height": 16,
      "text": "Peter Shin • 2 hours ago",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-activity-section",
      "type": "text",
      "x": 1900,
      "y": 495,
      "width": 150,
      "height": 24,
      "text": "Recent Activity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-activity-card",
      "type": "rectangle",
      "x": 1900,
      "y": 530,
      "width": 880,
      "height": 200,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "dash-activity-1",
      "type": "text",
      "x": 1920,
      "y": 555,
      "width": 350,
      "height": 18,
      "text": "• John posted a new question",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-activity-2",
      "type": "text",
      "x": 1920,
      "y": 585,
      "width": 350,
      "height": 18,
      "text": "• Week 3 Assignment has been posted",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dash-activity-3",
      "type": "text",
      "x": 1920,
      "y": 615,
      "width": 350,
      "height": 18,
      "text": "• Sarah requested an office hour",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-2"],
      "boundElements": null,
      "locked": false
    },

    {
      "id": "screen-3-frame",
      "type": "rectangle",
      "x": 3280,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FAF8F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-3-label",
      "type": "text",
      "x": 3280,
      "y": -35,
      "width": 200,
      "height": 30,
      "text": "3. Questions List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-list-topbar",
      "type": "rectangle",
      "x": 3280,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "q-list-sidebar",
      "type": "rectangle",
      "x": 3280,
      "y": 64,
      "width": 220,
      "height": 836,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FAF8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "q-list-nav-active",
      "type": "rectangle",
      "x": 3296,
      "y": 124,
      "width": 188,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#1A1A1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "q-list-nav-text",
      "type": "text",
      "x": 3316,
      "y": 134,
      "width": 100,
      "height": 20,
      "text": "Questions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-list-title",
      "type": "text",
      "x": 3540,
      "y": 100,
      "width": 150,
      "height": 32,
      "text": "Questions",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-list-new-btn",
      "type": "rectangle",
      "x": 4520,
      "y": 95,
      "width": 160,
      "height": 44,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "#1A1A1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": [{"type": "text", "id": "q-list-new-btn-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "q-list-new-btn-text",
      "type": "text",
      "x": 4540,
      "y": 107,
      "width": 120,
      "height": 20,
      "text": "+ New Question",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "containerId": "q-list-new-btn",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-list-filter",
      "type": "rectangle",
      "x": 3540,
      "y": 155,
      "width": 100,
      "height": 36,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": [{"type": "text", "id": "q-list-filter-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "q-list-filter-text",
      "type": "text",
      "x": 3560,
      "y": 165,
      "width": 60,
      "height": 16,
      "text": "All ▼",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "containerId": "q-list-filter",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-list-card-1",
      "type": "rectangle",
      "x": 3540,
      "y": 220,
      "width": 1140,
      "height": 120,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "q-list-card-1-badge",
      "type": "rectangle",
      "x": 3560,
      "y": 240,
      "width": 60,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": [{"type": "text", "id": "q-list-card-1-badge-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "q-list-card-1-badge-text",
      "type": "text",
      "x": 3570,
      "y": 246,
      "width": 40,
      "height": 12,
      "text": "Open",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "containerId": "q-list-card-1-badge",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-list-card-1-title",
      "type": "text",
      "x": 3560,
      "y": 275,
      "width": 400,
      "height": 22,
      "text": "What should I watch out for during fundraising?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-list-card-1-preview",
      "type": "text",
      "x": 3560,
      "y": 302,
      "width": 600,
      "height": 18,
      "text": "I'm preparing for seed investment and would like to know about term sheet...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-list-card-1-meta",
      "type": "text",
      "x": 3560,
      "y": 325,
      "width": 300,
      "height": 16,
      "text": "John Kim • 2 hours ago • 2 answers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-list-card-2",
      "type": "rectangle",
      "x": 3540,
      "y": 360,
      "width": 1140,
      "height": 120,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "q-list-card-2-badge",
      "type": "rectangle",
      "x": 3560,
      "y": 380,
      "width": 70,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#F5F5F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": [{"type": "text", "id": "q-list-card-2-badge-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "q-list-card-2-badge-text",
      "type": "text",
      "x": 3570,
      "y": 386,
      "width": 50,
      "height": 12,
      "text": "Closed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "containerId": "q-list-card-2-badge",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-list-card-2-title",
      "type": "text",
      "x": 3560,
      "y": 415,
      "width": 350,
      "height": 22,
      "text": "How should I structure my early team?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-list-card-2-meta",
      "type": "text",
      "x": 3560,
      "y": 450,
      "width": 350,
      "height": 16,
      "text": "Sarah Lee • 1 day ago • 3 answers • ✓ Summary",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-3"],
      "boundElements": null,
      "locked": false
    },

    {
      "id": "screen-4-frame",
      "type": "rectangle",
      "x": 4920,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FAF8F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-4-label",
      "type": "text",
      "x": 4920,
      "y": -35,
      "width": 200,
      "height": 30,
      "text": "4. Question Detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-detail-topbar",
      "type": "rectangle",
      "x": 4920,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "q-detail-sidebar",
      "type": "rectangle",
      "x": 4920,
      "y": 64,
      "width": 220,
      "height": 836,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FAF8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "q-detail-back",
      "type": "text",
      "x": 5180,
      "y": 90,
      "width": 100,
      "height": 18,
      "text": "← Back to list",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-detail-badge",
      "type": "rectangle",
      "x": 5180,
      "y": 125,
      "width": 60,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": [{"type": "text", "id": "q-detail-badge-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "q-detail-badge-text",
      "type": "text",
      "x": 5190,
      "y": 131,
      "width": 40,
      "height": 12,
      "text": "Open",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "containerId": "q-detail-badge",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-detail-title",
      "type": "text",
      "x": 5180,
      "y": 165,
      "width": 500,
      "height": 30,
      "text": "What should I watch out for during fundraising?",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-detail-author",
      "type": "text",
      "x": 5180,
      "y": 205,
      "width": 250,
      "height": 18,
      "text": "John Kim • Founder • 2 hours ago",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-detail-content",
      "type": "rectangle",
      "x": 5180,
      "y": 240,
      "width": 1100,
      "height": 120,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "q-detail-content-text",
      "type": "text",
      "x": 5200,
      "y": 260,
      "width": 1060,
      "height": 60,
      "text": "I'm preparing for seed investment and reviewing a term sheet.\nAre there specific clauses I should pay special attention to?\n\n📎 Attachment: term_sheet_draft.pdf",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-detail-answers-title",
      "type": "text",
      "x": 5180,
      "y": 385,
      "width": 150,
      "height": 22,
      "text": "Answers (2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-detail-answer-1",
      "type": "rectangle",
      "x": 5180,
      "y": 420,
      "width": 1100,
      "height": 140,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "q-detail-answer-1-author",
      "type": "text",
      "x": 5200,
      "y": 440,
      "width": 250,
      "height": 18,
      "text": "Peter Shin • Admin • 1 hour ago",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-detail-answer-1-text",
      "type": "text",
      "x": 5200,
      "y": 470,
      "width": 1000,
      "height": 60,
      "text": "The most important things to check are liquidation preference and\nanti-dilution clauses. Especially for participating preferred stock,\ncarefully check whether it's participating or non-participating...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-detail-summary-title",
      "type": "text",
      "x": 5180,
      "y": 590,
      "width": 150,
      "height": 22,
      "text": "Summary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-detail-summary-empty",
      "type": "rectangle",
      "x": 5180,
      "y": 625,
      "width": 1100,
      "height": 100,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "q-detail-summary-placeholder",
      "type": "text",
      "x": 5200,
      "y": 655,
      "width": 200,
      "height": 18,
      "text": "No summary yet.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-detail-summary-btn",
      "type": "rectangle",
      "x": 5200,
      "y": 685,
      "width": 140,
      "height": 36,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "boundElements": [{"type": "text", "id": "q-detail-summary-btn-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "q-detail-summary-btn-text",
      "type": "text",
      "x": 5220,
      "y": 695,
      "width": 100,
      "height": 16,
      "text": "Write Summary",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-4"],
      "containerId": "q-detail-summary-btn",
      "boundElements": null,
      "locked": false
    },

    {
      "id": "row-2-title",
      "type": "text",
      "x": 0,
      "y": 1030,
      "width": 400,
      "height": 25,
      "text": "Row 2: Questions Create, Office Hours, Sessions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },

    {
      "id": "screen-5-frame",
      "type": "rectangle",
      "x": 0,
      "y": 1100,
      "width": 1440,
      "height": 900,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FAF8F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-5-label",
      "type": "text",
      "x": 0,
      "y": 1065,
      "width": 200,
      "height": 30,
      "text": "5. Create Question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-create-topbar",
      "type": "rectangle",
      "x": 0,
      "y": 1100,
      "width": 1440,
      "height": 64,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "q-create-sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 1164,
      "width": 220,
      "height": 836,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FAF8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "q-create-title",
      "type": "text",
      "x": 260,
      "y": 1200,
      "width": 200,
      "height": 30,
      "text": "Ask a Question",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-create-form-card",
      "type": "rectangle",
      "x": 260,
      "y": 1260,
      "width": 900,
      "height": 550,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "q-create-label-title",
      "type": "text",
      "x": 290,
      "y": 1295,
      "width": 100,
      "height": 18,
      "text": "Title *",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-create-input-title",
      "type": "rectangle",
      "x": 290,
      "y": 1320,
      "width": 840,
      "height": 48,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "q-create-input-title-placeholder",
      "type": "text",
      "x": 310,
      "y": 1335,
      "width": 300,
      "height": 18,
      "text": "Enter a clear, specific question title",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-create-label-content",
      "type": "text",
      "x": 290,
      "y": 1395,
      "width": 100,
      "height": 18,
      "text": "Description *",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-create-input-content",
      "type": "rectangle",
      "x": 290,
      "y": 1420,
      "width": 840,
      "height": 200,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "q-create-input-content-placeholder",
      "type": "text",
      "x": 310,
      "y": 1440,
      "width": 350,
      "height": 18,
      "text": "Provide details and context for your question...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-create-label-attach",
      "type": "text",
      "x": 290,
      "y": 1645,
      "width": 100,
      "height": 18,
      "text": "Attachments",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-create-attach-area",
      "type": "rectangle",
      "x": 290,
      "y": 1670,
      "width": 840,
      "height": 80,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FAF8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "q-create-attach-text",
      "type": "text",
      "x": 570,
      "y": 1700,
      "width": 300,
      "height": 18,
      "text": "Drop files here or click to upload (max 10MB)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-create-cancel-btn",
      "type": "rectangle",
      "x": 920,
      "y": 1770,
      "width": 100,
      "height": 44,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": [{"type": "text", "id": "q-create-cancel-btn-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "q-create-cancel-btn-text",
      "type": "text",
      "x": 945,
      "y": 1782,
      "width": 50,
      "height": 20,
      "text": "Cancel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "containerId": "q-create-cancel-btn",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "q-create-submit-btn",
      "type": "rectangle",
      "x": 1030,
      "y": 1770,
      "width": 120,
      "height": 44,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "#1A1A1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "boundElements": [{"type": "text", "id": "q-create-submit-btn-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "q-create-submit-btn-text",
      "type": "text",
      "x": 1050,
      "y": 1782,
      "width": 80,
      "height": 20,
      "text": "Submit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-5"],
      "containerId": "q-create-submit-btn",
      "boundElements": null,
      "locked": false
    },

    {
      "id": "screen-6-frame",
      "type": "rectangle",
      "x": 1640,
      "y": 1100,
      "width": 1440,
      "height": 900,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FAF8F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-6-label",
      "type": "text",
      "x": 1640,
      "y": 1065,
      "width": 250,
      "height": 30,
      "text": "6. Office Hours Calendar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "oh-topbar",
      "type": "rectangle",
      "x": 1640,
      "y": 1100,
      "width": 1440,
      "height": 64,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "oh-sidebar",
      "type": "rectangle",
      "x": 1640,
      "y": 1164,
      "width": 220,
      "height": 836,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FAF8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "oh-nav-active",
      "type": "rectangle",
      "x": 1656,
      "y": 1220,
      "width": 188,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#1A1A1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "oh-nav-text",
      "type": "text",
      "x": 1676,
      "y": 1230,
      "width": 100,
      "height": 20,
      "text": "Office Hours",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "oh-title",
      "type": "text",
      "x": 1900,
      "y": 1200,
      "width": 200,
      "height": 30,
      "text": "Office Hours",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "oh-add-slot-btn",
      "type": "rectangle",
      "x": 2760,
      "y": 1195,
      "width": 140,
      "height": 44,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "#1A1A1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": [{"type": "text", "id": "oh-add-slot-btn-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "oh-add-slot-btn-text",
      "type": "text",
      "x": 2780,
      "y": 1207,
      "width": 100,
      "height": 20,
      "text": "+ Add Slot",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "containerId": "oh-add-slot-btn",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "oh-week-nav",
      "type": "text",
      "x": 1900,
      "y": 1260,
      "width": 300,
      "height": 22,
      "text": "◀  January Week 3, 2026  ▶",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "oh-tz-toggle",
      "type": "rectangle",
      "x": 2800,
      "y": 1255,
      "width": 100,
      "height": 32,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": [{"type": "text", "id": "oh-tz-toggle-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "oh-tz-toggle-text",
      "type": "text",
      "x": 2820,
      "y": 1263,
      "width": 60,
      "height": 16,
      "text": "PST ▼",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "containerId": "oh-tz-toggle",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "oh-calendar-bg",
      "type": "rectangle",
      "x": 1900,
      "y": 1310,
      "width": 1000,
      "height": 550,
      "strokeColor": "#E8E4DE",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": [],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "oh-cal-header",
      "type": "text",
      "x": 1920,
      "y": 1330,
      "width": 960,
      "height": 20,
      "text": "       Mon 20        Tue 21        Wed 22        Thu 23        Fri 24",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "oh-cal-time-1",
      "type": "text",
      "x": 1920,
      "y": 1370,
      "width": 50,
      "height": 18,
      "text": "09:00",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "oh-slot-available",
      "type": "rectangle",
      "x": 2220,
      "y": 1365,
      "width": 140,
      "height": 50,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": [{"type": "text", "id": "oh-slot-available-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "oh-slot-available-text",
      "type": "text",
      "x": 2240,
      "y": 1375,
      "width": 100,
      "height": 30,
      "text": "Peter\nAvailable",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "containerId": "oh-slot-available",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "oh-cal-time-2",
      "type": "text",
      "x": 1920,
      "y": 1430,
      "width": 50,
      "height": 18,
      "text": "09:30",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "oh-slot-requested",
      "type": "rectangle",
      "x": 2060,
      "y": 1425,
      "width": 140,
      "height": 50,
      "strokeColor": "#F57C00",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": [{"type": "text", "id": "oh-slot-requested-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "oh-slot-requested-text",
      "type": "text",
      "x": 2080,
      "y": 1435,
      "width": 100,
      "height": 30,
      "text": "Mentor A\nRequested",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F57C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "containerId": "oh-slot-requested",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "oh-slot-confirmed",
      "type": "rectangle",
      "x": 2700,
      "y": 1425,
      "width": 140,
      "height": 50,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "#1A1A1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": [{"type": "text", "id": "oh-slot-confirmed-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "oh-slot-confirmed-text",
      "type": "text",
      "x": 2720,
      "y": 1435,
      "width": 100,
      "height": 30,
      "text": "Peter\nConfirmed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "containerId": "oh-slot-confirmed",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "oh-legend",
      "type": "text",
      "x": 1920,
      "y": 1810,
      "width": 500,
      "height": 18,
      "text": "Legend:  🟢 Available   🟠 Requested   ⬛ Confirmed   ⬜ Completed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen-6"],
      "boundElements": null,
      "locked": false
    },

    {
      "id": "more-screens-note",
      "type": "text",
      "x": 3280,
      "y": 1100,
      "width": 800,
      "height": 400,
      "text": "SCREENS 7-17 CONTINUE BELOW\n\n7. Office Hour Slot Registration (Modal/Form)\n8. Sessions List\n9. Session Create/Edit (Admin)\n10. Assignments List\n11. Assignment Detail (Founder view)\n12. Assignment Submissions Dashboard (Admin/Mentor)\n13. Community Feed\n14. Post Detail with Comments\n15. Create Post\n16. Admin: Batch Management\n17. Admin: User Management\n\n[Each screen follows the same layout pattern:\n - Topbar (1440 x 64) with logo, batch name, user avatar\n - Sidebar (220 x 836) with navigation menu\n - Main content area (1220 x 836) with page-specific content]\n\nFull detailed wireframes available in the companion document:\nFounder_Sprint_MVP_기획서.md - Section 5: 화면 구성안",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FAF8F5",
    "gridSize": 20
  },
  "files": {}
}
