{
  "type": "excalidraw",
  "version": 2,
  "source": "founder-sprint-erd",
  "elements": [
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-user"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "user-title" },
        { "type": "arrow", "id": "arrow-user-userbatch" },
        { "type": "arrow", "id": "arrow-user-question" },
        { "type": "arrow", "id": "arrow-user-answer" },
        { "type": "arrow", "id": "arrow-user-post" },
        { "type": "arrow", "id": "arrow-user-comment" }
      ],
      "locked": false
    },
    {
      "id": "user-title",
      "type": "text",
      "x": 110,
      "y": 110,
      "width": 180,
      "height": 180,
      "text": "User\n─────────\nid: UUID (PK)\nemail: VARCHAR\nname: VARCHAR\nlinkedin_id: VARCHAR\nprofile_image: VARCHAR\njob_title: VARCHAR\ncompany: VARCHAR\nbio: VARCHAR\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "user-box",
      "groupIds": ["g-user"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "batch-box",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 200,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-batch"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "batch-title" },
        { "type": "arrow", "id": "arrow-batch-userbatch" }
      ],
      "locked": false
    },
    {
      "id": "batch-title",
      "type": "text",
      "x": 110,
      "y": 410,
      "width": 180,
      "height": 160,
      "text": "Batch\n─────────\nid: UUID (PK)\nname: VARCHAR\ndescription: TEXT\nstart_date: DATE\nend_date: DATE\nstatus: ENUM\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "batch-box",
      "groupIds": ["g-batch"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "userbatch-box",
      "type": "rectangle",
      "x": 400,
      "y": 250,
      "width": 200,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-userbatch"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "userbatch-title" }
      ],
      "locked": false
    },
    {
      "id": "userbatch-title",
      "type": "text",
      "x": 410,
      "y": 260,
      "width": 180,
      "height": 140,
      "text": "UserBatch\n─────────\nid: UUID (PK)\nuser_id: UUID (FK)\nbatch_id: UUID (FK)\nrole: ENUM\ninvited_at: TIMESTAMP\njoined_at: TIMESTAMP\nstatus: ENUM",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "userbatch-box",
      "groupIds": ["g-userbatch"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "question-box",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 200,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-question"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "question-title" }
      ],
      "locked": false
    },
    {
      "id": "question-title",
      "type": "text",
      "x": 710,
      "y": 110,
      "width": 180,
      "height": 160,
      "text": "Question\n─────────\nid: UUID (PK)\nbatch_id: UUID (FK)\nauthor_id: UUID (FK)\ntitle: VARCHAR\ncontent: TEXT\nstatus: ENUM\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "question-box",
      "groupIds": ["g-question"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "answer-box",
      "type": "rectangle",
      "x": 1000,
      "y": 100,
      "width": 200,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-answer"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "answer-title" }
      ],
      "locked": false
    },
    {
      "id": "answer-title",
      "type": "text",
      "x": 1010,
      "y": 110,
      "width": 180,
      "height": 120,
      "text": "Answer\n─────────\nid: UUID (PK)\nquestion_id: UUID (FK)\nauthor_id: UUID (FK)\ncontent: TEXT\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "answer-box",
      "groupIds": ["g-answer"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "summary-box",
      "type": "rectangle",
      "x": 1000,
      "y": 280,
      "width": 200,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-summary"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "summary-title" }
      ],
      "locked": false
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 1010,
      "y": 290,
      "width": 180,
      "height": 120,
      "text": "Summary\n─────────\nid: UUID (PK)\nquestion_id: UUID (FK)\nauthor_id: UUID (FK)\ncontent: TEXT\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "summary-box",
      "groupIds": ["g-summary"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "officehourslot-box",
      "type": "rectangle",
      "x": 700,
      "y": 400,
      "width": 220,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-ohslot"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "ohslot-title" }
      ],
      "locked": false
    },
    {
      "id": "ohslot-title",
      "type": "text",
      "x": 710,
      "y": 410,
      "width": 200,
      "height": 180,
      "text": "OfficeHourSlot\n─────────\nid: UUID (PK)\nbatch_id: UUID (FK)\nhost_id: UUID (FK)\nstart_time: TIMESTAMP\nend_time: TIMESTAMP\ntimezone: VARCHAR\nstatus: ENUM\ngoogle_meet_link: VARCHAR\ngoogle_event_id: VARCHAR\ncreated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "officehourslot-box",
      "groupIds": ["g-ohslot"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "ohrequest-box",
      "type": "rectangle",
      "x": 1000,
      "y": 460,
      "width": 200,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-ohrequest"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "ohrequest-title" }
      ],
      "locked": false
    },
    {
      "id": "ohrequest-title",
      "type": "text",
      "x": 1010,
      "y": 470,
      "width": 180,
      "height": 120,
      "text": "OfficeHourRequest\n─────────\nid: UUID (PK)\nslot_id: UUID (FK)\nrequester_id: UUID (FK)\nmessage: TEXT\nstatus: ENUM\ncreated_at: TIMESTAMP\nresponded_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ohrequest-box",
      "groupIds": ["g-ohrequest"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "post-box",
      "type": "rectangle",
      "x": 100,
      "y": 700,
      "width": 200,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-post"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "post-title" }
      ],
      "locked": false
    },
    {
      "id": "post-title",
      "type": "text",
      "x": 110,
      "y": 710,
      "width": 180,
      "height": 160,
      "text": "Post\n─────────\nid: UUID (PK)\nbatch_id: UUID (FK)\nauthor_id: UUID (FK)\ngroup_id: UUID (FK)\ncontent: TEXT\nis_pinned: BOOLEAN\nis_hidden: BOOLEAN\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "post-box",
      "groupIds": ["g-post"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "comment-box",
      "type": "rectangle",
      "x": 400,
      "y": 700,
      "width": 200,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-comment"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "comment-title" }
      ],
      "locked": false
    },
    {
      "id": "comment-title",
      "type": "text",
      "x": 410,
      "y": 710,
      "width": 180,
      "height": 140,
      "text": "Comment\n─────────\nid: UUID (PK)\npost_id: UUID (FK)\nparent_id: UUID (FK)\nauthor_id: UUID (FK)\ncontent: TEXT\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "comment-box",
      "groupIds": ["g-comment"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "like-box",
      "type": "rectangle",
      "x": 400,
      "y": 900,
      "width": 200,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-like"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "like-title" }
      ],
      "locked": false
    },
    {
      "id": "like-title",
      "type": "text",
      "x": 410,
      "y": 910,
      "width": 180,
      "height": 120,
      "text": "Like\n─────────\nid: UUID (PK)\nuser_id: UUID (FK)\ntarget_type: ENUM\npost_id: UUID (FK)\ncomment_id: UUID (FK)\ncreated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "like-box",
      "groupIds": ["g-like"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "group-box",
      "type": "rectangle",
      "x": 700,
      "y": 700,
      "width": 200,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-group"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "group-title" }
      ],
      "locked": false
    },
    {
      "id": "group-title",
      "type": "text",
      "x": 710,
      "y": 710,
      "width": 180,
      "height": 140,
      "text": "Group\n─────────\nid: UUID (PK)\nbatch_id: UUID (FK)\nname: VARCHAR\ndescription: TEXT\ncreated_by: UUID (FK)\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "group-box",
      "groupIds": ["g-group"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "groupmember-box",
      "type": "rectangle",
      "x": 1000,
      "y": 700,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-groupmember"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "groupmember-title" }
      ],
      "locked": false
    },
    {
      "id": "groupmember-title",
      "type": "text",
      "x": 1010,
      "y": 710,
      "width": 180,
      "height": 80,
      "text": "GroupMember\n─────────\nid: UUID (PK)\ngroup_id: UUID (FK)\nuser_id: UUID (FK)\njoined_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "groupmember-box",
      "groupIds": ["g-groupmember"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "session-box",
      "type": "rectangle",
      "x": 100,
      "y": 1000,
      "width": 200,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-session"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "session-title" }
      ],
      "locked": false
    },
    {
      "id": "session-title",
      "type": "text",
      "x": 110,
      "y": 1010,
      "width": 180,
      "height": 140,
      "text": "Session\n─────────\nid: UUID (PK)\nbatch_id: UUID (FK)\ntitle: VARCHAR\ndescription: TEXT\nsession_date: DATE\nslides_url: VARCHAR\nrecording_url: VARCHAR\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "session-box",
      "groupIds": ["g-session"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "assignment-box",
      "type": "rectangle",
      "x": 400,
      "y": 1100,
      "width": 200,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-assignment"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "assignment-title" }
      ],
      "locked": false
    },
    {
      "id": "assignment-title",
      "type": "text",
      "x": 410,
      "y": 1110,
      "width": 180,
      "height": 140,
      "text": "Assignment\n─────────\nid: UUID (PK)\nbatch_id: UUID (FK)\ntitle: VARCHAR\ndescription: TEXT\ntemplate_url: VARCHAR\ndue_date: TIMESTAMP\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "assignment-box",
      "groupIds": ["g-assignment"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "submission-box",
      "type": "rectangle",
      "x": 700,
      "y": 1000,
      "width": 200,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-submission"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "submission-title" }
      ],
      "locked": false
    },
    {
      "id": "submission-title",
      "type": "text",
      "x": 710,
      "y": 1010,
      "width": 180,
      "height": 140,
      "text": "Submission\n─────────\nid: UUID (PK)\nassignment_id: UUID (FK)\nauthor_id: UUID (FK)\ncontent: TEXT\nlink_url: VARCHAR\nis_late: BOOLEAN\nsubmitted_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "submission-box",
      "groupIds": ["g-submission"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "feedback-box",
      "type": "rectangle",
      "x": 1000,
      "y": 1000,
      "width": 200,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-feedback"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "feedback-title" }
      ],
      "locked": false
    },
    {
      "id": "feedback-title",
      "type": "text",
      "x": 1010,
      "y": 1010,
      "width": 180,
      "height": 100,
      "text": "Feedback\n─────────\nid: UUID (PK)\nsubmission_id: UUID (FK)\nauthor_id: UUID (FK)\ncontent: TEXT\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "feedback-box",
      "groupIds": ["g-feedback"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "event-box",
      "type": "rectangle",
      "x": 400,
      "y": 460,
      "width": 220,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-event"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "event-title" }
      ],
      "locked": false
    },
    {
      "id": "event-title",
      "type": "text",
      "x": 410,
      "y": 470,
      "width": 200,
      "height": 200,
      "text": "Event\n─────────\nid: UUID (PK)\nbatch_id: UUID (FK)\ncreator_id: UUID (FK)\ntitle: VARCHAR\ndescription: TEXT\nevent_type: ENUM\nstart_time: TIMESTAMP\nend_time: TIMESTAMP\ntimezone: VARCHAR\nlocation: VARCHAR\ngoogle_event_id: VARCHAR\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "event-box",
      "groupIds": ["g-event"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "notification-box",
      "type": "rectangle",
      "x": 1000,
      "y": 850,
      "width": 200,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-notification"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "notification-title" }
      ],
      "locked": false
    },
    {
      "id": "notification-title",
      "type": "text",
      "x": 1010,
      "y": 860,
      "width": 180,
      "height": 100,
      "text": "Notification\n─────────\nid: UUID (PK)\nuser_id: UUID (FK)\ntype: VARCHAR\ntitle: VARCHAR\ncontent: TEXT\nreference_type: VARCHAR\nreference_id: UUID\nsent_at: TIMESTAMP\nemail_sent: BOOLEAN",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "notification-box",
      "groupIds": ["g-notification"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "questionattachment-box",
      "type": "rectangle",
      "x": 700,
      "y": 320,
      "width": 200,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-questionattachment"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "questionattachment-title" }
      ],
      "locked": false
    },
    {
      "id": "questionattachment-title",
      "type": "text",
      "x": 710,
      "y": 330,
      "width": 180,
      "height": 120,
      "text": "QuestionAttachment\n─────────\nid: UUID (PK)\nquestion_id: UUID (FK)\nfile_url: VARCHAR\nfile_name: VARCHAR\nfile_size: INT\nfile_type: VARCHAR\ncreated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "questionattachment-box",
      "groupIds": ["g-questionattachment"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "postimage-box",
      "type": "rectangle",
      "x": 100,
      "y": 900,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-postimage"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "postimage-title" }
      ],
      "locked": false
    },
    {
      "id": "postimage-title",
      "type": "text",
      "x": 110,
      "y": 910,
      "width": 180,
      "height": 80,
      "text": "PostImage\n─────────\nid: UUID (PK)\npost_id: UUID (FK)\nimage_url: VARCHAR\ncreated_at: TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "postimage-box",
      "groupIds": ["g-postimage"],
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-user-userbatch",
      "type": "arrow",
      "x": 300,
      "y": 200,
      "width": 100,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [100, 80]],
      "startBinding": { "elementId": "user-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "userbatch-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-batch-userbatch",
      "type": "arrow",
      "x": 300,
      "y": 440,
      "width": 100,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [100, -60]],
      "startBinding": { "elementId": "batch-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "userbatch-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-question-answer",
      "type": "arrow",
      "x": 900,
      "y": 170,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [100, 0]],
      "startBinding": { "elementId": "question-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "answer-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-question-summary",
      "type": "arrow",
      "x": 900,
      "y": 250,
      "width": 100,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [100, 80]],
      "startBinding": { "elementId": "question-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "summary-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ohslot-ohrequest",
      "type": "arrow",
      "x": 920,
      "y": 500,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "officehourslot-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ohrequest-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-post-comment",
      "type": "arrow",
      "x": 300,
      "y": 780,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [100, 0]],
      "startBinding": { "elementId": "post-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "comment-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-post-like",
      "type": "arrow",
      "x": 300,
      "y": 860,
      "width": 100,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [100, 80]],
      "startBinding": { "elementId": "post-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "like-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-group-groupmember",
      "type": "arrow",
      "x": 900,
      "y": 760,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [100, 0]],
      "startBinding": { "elementId": "group-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "groupmember-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-assignment-submission",
      "type": "arrow",
      "x": 600,
      "y": 1160,
      "width": 100,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [100, -80]],
      "startBinding": { "elementId": "assignment-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "submission-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-submission-feedback",
      "type": "arrow",
      "x": 900,
      "y": 1060,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [100, 0]],
      "startBinding": { "elementId": "submission-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "feedback-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Founder Sprint - Entity Relationship Diagram",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-question-attachment",
      "type": "arrow",
      "x": 800,
      "y": 280,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "question-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "questionattachment-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-post-postimage",
      "type": "arrow",
      "x": 200,
      "y": 880,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 20]],
      "startBinding": { "elementId": "post-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "postimage-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1250,
      "y": 100,
      "width": 100,
      "height": 24,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-pk",
      "type": "text",
      "x": 1250,
      "y": 130,
      "width": 150,
      "height": 20,
      "text": "PK = Primary Key",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-fk",
      "type": "text",
      "x": 1250,
      "y": 155,
      "width": 150,
      "height": 20,
      "text": "FK = Foreign Key",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-arrow",
      "type": "text",
      "x": 1250,
      "y": 180,
      "width": 150,
      "height": 20,
      "text": "→ = Relationship",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
